<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='author' content='Barry Salmon'>
  <meta name='description' content="This is the front page of The Little Taco Shop">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> The Little Taco Shop</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <H1>Welcome to The Little Taco Shop</H1>

  <ul>
    <li><a href="#about">About <abbr title="The Little Taco Shop" >LTS</abbr></a></li>
    <li><a href="#menu">Our Menu</a></li>
    <li><a href="store-hours.html">Store Hours</a></li>
    <li><a href="contact-us.html"> Contact Us</a></li>
  </ul>

  <figure>
    <img src="img/tacos_and_drink_400x267.png" alt="Picture of Tacos and a drink" title="Picture of Tacos and a drink" height="267" width="400">
    <figcaption>Tacos and a Drink</figcaption>
  </figure>
  
  <br>

  <h2 id="about">About <abbr title="The Little Taco Shops">LTS</abbr></h2>

  <p><abbr title="The Little Taco Shop">LTS</abbr> was founded in 2022. Our shop was built from a <strong>love of Tacos</strong> 🌮🌮🌮. We hope our shop adds a unique and interesting place to our little town.</p>

  <h3>Taco Trivia</h3>
  <details>
    <summary>When did tacos first apar in the Uniter States?</summary>
    <p>Sometime in the past</p>
  </details>

  <br>

  <h2 id="menu">Our Menu</h2>
  <table>
    <thead>
      <tr>
        <caption>Our Tacos</caption>
      </tr>  
      
      <tr>
        <th scope="col">Tacos</th>
        <th scope="col">Qty</th>
        <th scope="col">Price</th>
      </tr>
      </tr>    
    </thead>
    <tbody>
      <tr>
        <td rowspan="3"><strong>Crunchy</strong></td>
        <td>1</td>
        <td>$1.50</td>
      </tr>
      <tr>
        <td>2</td>
        <td>$2.50</td>
      </tr>
      <tr>
        <td>3</td>
        <td>$3.25</td>
      </tr>
      <tr>
        <td rowspan="3"><strong>Soft</strong></td>
        <td>1</td>
        <td>$2.00</td>
      </tr>
      <tr>
        <td>2</td>
        <td>$3.50</td>
      </tr>
      <tr>
        <td>3</td>
        <td>$4.50</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Chips & Salsa $2</td>
      </tr>
    </tfoot>
  </table>
<p><a href="#">Back to Top</a></p>
<br>
<p>Copyright &copy; The Little Taco Shop</p>
  
  
</body>
</html>